.posts{

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    @include breakpoint(xs){
        grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(sm){
        grid-template-columns: repeat(3, 1fr);
    }


    .post{
        color: rgb(255, 255, 255);
        background-image: var(--a);
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        height: 230px;

        &::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            background-color: var(--color-light-blue);
            opacity: .4;
            bottom: 50%;
            left: 50%;
            transition: all .3s ease-in-out;
        }

        &:hover::after{
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
        }

        &__title{
            font-size: 24px;
            padding: 10px;
        }
        &__content{
            font-size: 16px;
            padding: 10px 60px 10px 10px;
        }
        &__date{
            font-size: 18px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: var(--color-light-blue);
            color: #000;
            font-weight: 700;
            width: 40px;
            padding-top: 10px;
            text-align: center;
        }
    }
}
